<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Devansh | Full-Stack Developer Portfolio</title>
  <meta name="description"
    content="Devansh's portfolio showcasing full-stack development projects, skills, and experience. Explore unique Node.js projects and contact for collaboration.">
  <meta name="keywords"
    content="Devansh, Full-Stack Developer, Portfolio, Node.js, MongoDB, React, JavaScript, Web Development, SDE, Software Development">
  <meta name="author" content="Devansh">
  <link rel="icon" type="image/svg+xml" href="./src/assets/logo.png" />
  <link rel="canonical" href="https://devanshportfolio-devil-1964s-projects.vercel.app/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Devansh | Full-Stack Developer Portfolio" />
  <meta property="og:description"
    content="Devansh's portfolio showcasing full-stack development projects, skills, and experience." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://devanshportfolio-devil-1964s-projects.vercel.app/" />
</head>

<body>
  <div id="root" ></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>